{
  "jwtSecret": "wIFuKWgj9zVUAhE1RCBgxU_N-BoR1y5tuugLgFDwi7YSIxyXDGNxM3j5UsS582zPE9BQsDFLDfXmCCWaE8jwPyigPKzuDpuQaBWYCdJ7bGaZcZigHZ7DWGpHSwAUEWHKKq9fq0sB1KVqjnkXZp4r4_f_wI6tTb7yinpZmA7CWkRnENo22hzAu8BfDGmj8A72wnClTp6MEtOaJzqOBc4Os0JryXgf66g4P9_BYSzhuKQWPBTtKY1Rb_8zHYJceykSsAtuooMXoibybatHLSE-jjB251Lex0ZwxermxaFbU-nHYscnTJJ_sBGLt5MLfJzT6z2MDoNWRCx-UNlOoJ4eww"
}
